# ngalabi

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngalabi/mobileapp/: App.java  Config.java
app/src/main/java/com/ngalabi/mobileapp/activity/: CountryData.java  MainActivity.java  SignupPhone.java  VerifyPhoneActivity.java
app/src/main/java/com/ngalabi/mobileapp/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/com/ngalabi/mobileapp/drawer/menu/: Action.java  MenuItemCallback.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java
app/src/main/java/com/ngalabi/mobileapp/fragment/: WebFragment.java
app/src/main/java/com/ngalabi/mobileapp/util/: GetFileInfo.java  ThemeUtils.java
app/src/main/java/com/ngalabi/mobileapp/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/com/ngalabi/mobileapp/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/com/ngalabi/mobileapp/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_green.xml  button_rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_signup_phone.xml  activity_verify_phone.xml  drawer_header.xml  fragment_observable_web_view.xml  no_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
